- системы единиц
si:международная система единиц
сгс:сантиметр-грамм-секунда


- величины

-- время
si:сгс:[DECIMAL]секунда;[DECIMAL]с=1

ref1:сутки;сут=8,64e4
ref1:год,лет;г=3,1536e7
ref1:минута;мин=60
ref1:час;ч=3.6e3
ref1:сидерическая_ минута=~5.983617e1
ref1:сидерический_ час=~3,590170e3

ref3:григорианский_ год=3,1556952e7
ref3:звёздные_ сутки,сидерические_ сутки=~8,616409055e4
ref3:сидерическая_ секунда=9,972696e-1
ref3:сидерический_ год=~3,1558149984e7
ref3:тропический_ год,солнечный_ год=~3,15569259747e7
ref3:юлианский_ год=3,15576e7

атомная единица времени=~2,418884254e-17
век=3,1556952e9
високосный_ год=31,6224e6
десятилетие=315,569520e6
ке=864
мах=1e-8
метонов цикл=599,616e6
миг,терция=0.166667
миллисутки=86.4
момент=90
неделя=604.8e3
планковское время=~1,351211868e-43
полный_ месяц;мес=2,592e6
сигма=1e-6
тысячелетие=31,556952e9
Фортнайт=1,2096e6
хелек=3.333333


-- давление
si:[DECIMAL]паскаль;[DECIMAL]Па=1

ref1:стандартная_ атмосфера;атм=1.01325e5
ref1:техническая_ атмосфера;ат=9.80665e4
ref1:[DECIMAL]бар=1e5
ref1:сгс:дина на квадратный сантиметр=1e-1
ref1:фут ртутного столба=~4,063666e4
ref1:фут водяного столба=~2,98898e3
ref1:дюйм ртутного столба=~3.386389e3
ref1:дюйм водяного столба=~2,49082e2
ref1:килограмм-сила на квадратный киллиметр;кгс/кв.мм,кгс/мм^2=9.80665e6
ref1:кип на квадратный дюйм=~6.894757e6
ref1:[DECIMAL]торр,[DECIMAL]торричелли=~1.333224e2
ref1:[DECIMAL]метр ртутного столба;[DECIMAL]м ртутного столба=~1.333224e5
ref1:[DECIMAL]метр водяного столба=~9.80665e3
ref1:паундаль на квадратный фут=~1.488164
ref1:фунт-сила на квадратный дюйм,фунт на квадратный дюйм=~6.894757e3
ref1:фунт-сила на квадратный фут=~4.788026e1

ref3:бария=1e-1

пьеза;пз=1000.0


-- действие
-- динамическая вязкость
si:паскаль-секунда;Па·с=1

ref1:[DECIMAL]пуаз;[DECIMAL]П,[DECIMAL]пз=1e-1
ref1:фунт на фут-секунду=~1.488164
ref1:фунт на фут-час=~4.133789e-4
ref1:фунт-сила-секунда на квадратный дюйм=~6.894757e3
ref1:фунт-сила-секунда на квадратный фут=~4.788026e1


-- длина
si:[DECIMAL]метр;[DECIMAL]м=1

ref1:ангстрем=1e-10
ref1:английская:американская:чейн _Гунтера=~2.011684e1
ref1:ферми=1e-15
ref1:фут=3.048e-1
ref1:дюйм=2.54e-2
ref1:микрон;μ=1e-06
ref1:мил=2.54e-05
ref1:миля=1.609344e3
ref1:род=5.02921
ref1:ярд=9.144e-1

ref4:аршин,аршинов=7.112e-1
ref4:вершок=4.445e-2
ref4:сажень=2.1336
ref4:косая_ великая_ сажень=2.48

астрономическая единица;а.е.=149597870700
бор,атомная единица длины=~5.2917721092e-11
верста=1066.8

икс-единица,сигбан,зигбан=~1.0021e-13
международный_ кабельтов=185.2
адмиралтейский_ кабельтов=~185.3184
кабельтов _США=219.456
кисть руки=0.1016
ладонь=0.0762
сухопутная_ лига=4828
морская_ лига=5556
линия=~0.0021167
линк _Гунтера=~0.2011684
линк _Рамсдена=0.3048
морская_ миля=1853.184
парсек=3.085677581e+16
локоть=~0.5
английский_ локоть=1.143
скандинавский_ мил=10000.0
географическая_ миля=1853.7936
тактическая_ миля=1828.8
геодезическая_ миля=~1609.347219
портняжный_ ноготь=0.05715
палец=0.022225
портняжный_ палец=0.1143
бикрон=1e-12
древнерусская_ пядь=0.1778
английская_ пядь=0.2286
роп,верёвка=6.096

маховая_ сажень=1.778
световые_ сутки=25902068371200.0
световой_ час=1079252848800.0
световая_ минута=17987547480.0
световая_ секунда=299792458.0
световой_ год=9460730472580800.0
твип=1.76389e-05
англо-американский_ пункт=~0.00035145
пункт _Дидо,европейский_ пункт=~0.00037593985
французская_ шкала,шарьер=~3.33e-07
фарлонг=201.168
метрический_ фут=~0.31622776601
геодезический_ фут=~0.30480061
английская_ четверть=0.2286
старорусская_ четверть=0.1778
шаг=0.762
японский_ фут=0.303


-- ёмкость
si:[DECIMAL]фарад,[DECIMAL]фарада;[DECIMAL]Ф=1


-- индуктивность
si:[DECIMAL]генри;[DECIMAL]Гн=1


-- интенсивность света
si:кандела;кд=1


-- информационная энтропия
si:[DECIMAL 1024]байт;[DECIMAL 1024]Б=1
[DECIMAL 1024]бит;[DECIMAL 1024]б=1.25e-1


-- ee
si:хоббайт=1
хоббит=1.25e-1


-- кинематическая вязкость
квадратный фут в секунду;кв фут/с,фут 2/с=0.09290304
si:квадратный метр в секунду;кв м/с,м 2/с=1.0
[DECIMAL]стокс;[DECIMAL]Ст=1e-4


-- магнитный поток
si:[DECIMAL]вебер;[DECIMAL]Вб=1.0
ref1:максвелл;Мкс=1e-08


-- масса
si:килограмм;кг=1
ref1:[DECIMAL]грамм;[DECIMAL]г=1e-3
ref1:унция _авердюпуа,унция;oz=2.834952e-2
ref1:тройская_ унция=3.110348e-2
карат=0.0002
тонна,метрическая_ тонна;т=1e3
метрический_ фунт=0.5
пуд=16.3804964
фунт,фунт _эвердьюпойс;lb,lbs=0.45359237
центнер=1e2


-- момент силы
si:[DECIMAL]ньютон-метр;[DECIMAL]Н-м=1
метр-килограмм-сила;м-кгс=9,80665
фунт-сила-дюйм=0,1129848290276167
фунт-сила-фут=1,3558179483314004
фут-паундаль=4,21401100938048e-2


-- мощность или удельный тепловой поток
si:[DECIMAL]ватт;[DECIMAL]Вт=1
ref1:метрическая_ лошадиная сила;л.с.,л с=7.3549875e2
ref1:фунт-сила-фут в час;фут-фунт/ч=3,766161e-4
фунт-сила-фут в минуту;фут-фунт/мин=2,259696580552334e-2
фунт-сила-фут в секунду;фут-фунт/с=1,3558179483314004
ref1:эрг в секунду;эрг/с=1e-7

децибел-ватт,децибел_ ватт;дБВт,dBW=spec_db;10;1
децибел-милливатт,децибел_ милливат;дБм,dBm=spec_db;10;1e-3


-- объём
si:кубический_ [DECIMAL 1000000000]метр;кубический_ [DECIMAL 1000000000]м,куб. [DECIMAL 1000000000]м,[DECIMAL 1000000000]м^3=1
[DECIMAL]литр;[DECIMAL]л=1e-3
нефтяной_ баррель=0.158987294928

ref1:английский_ галлон=4.54609e-3
ref1:галлон (США);американский_ галлон=3.785412e-3


-- напряжение, эдс
si:[DECIMAL]вольт;[DECIMAL]В=1
ref1:абвольт;абВ=1e-8
ref1:статвольт;статВ=2.997925e2

децибел-вольт,децибел_ вольт;дБВ,dBV=spec_db;20;1
децибел-микровольт,децибел_ микровольт;дБмкВ,dBμV,dBuV=spec_db;20;1e-6


-- освещённость
si:[DECIMAL]люкс;[DECIMAL]лк=1
ref1:сгс:[DECIMAL]фот=1e4
ref1:фут-свеча=1.076391e1
ref1:[DECIMAL]люмен на квадратный фут;[DECIMAL]люмен/кв. фут,[DECIMAL]люмен/фут^2=1.076391e1


-- плоский угол


-- плотность
si:килограмм на кубический метр;кг/м^3,кг/куб. м=1
[DECIMAL]грамм на кубический метр;[DECIMAL]г/м^3,[DECIMAL]г/куб. м=1e-3
[DECIMAL]грамм на литр;[DECIMAL]г/л=1
[DECIMAL]грамм на миллилитр;[DECIMAL]г/мл=1e3


-- площадь
si:квадратный_ [DECIMAL 1000000]метр;кв. [DECIMAL 1000000]м,[DECIMAL 1000000]м^2=1
ref1:акр _(США)=~4.046873e3
ref1:ар,сотка;а=1e2
ref1:гектар;га=1e4
ref1:квадратный_ фут;кв. фут,фут^2=9.290304e-2
ref1:квадратный_ дюйм;кв. дюйм,дюйм^2=6.4516e-4
ref1:квадратная_ миля;кв. миля,миля^2=2.589988110336e6


-- плотность магнитного потока
si:[DECIMAL]тесла;[DECIMAL]Тл=1
ref1:сгс:[DECIMAL]гаусс;[DECIMAL]Гс=1e-4


-- поток (объёмный расход)
si:кубический_ [DECIMAL 1000000000]метр в секунду;куб. [DECIMAL 1000000000]м/с,[DECIMAL 1000000000]м^3/с=1
ref1:кубический_ фут в секунду;куб фут/с,фут^3/c=2.831685e-2
ref1:кубический_ фут в минуту;куб фут/мин,фут^3/мин=4.719474e-4
ref1:кубический_ дюйм в минуту;куб дюйм/мин,дюйм^3/мин=2.731177e-7

литр в секунду;л/с=1e-3
литр в минуту;л/мин=1.66666667e-5


-- активность радиоактивного источника
-- радиация - воздействие
-- радиация - поглощённая доза
-- радиация - эквивалентная доза


-- световой поток
si:[DECIMAL]люмен;[DECIMAL]лм=1


-- сила
si:[DECIMAL]ньютон;[DECIMAL]Н=1
ref1:дина;дин=1e-5
ref1:килограмм-сила;кгс=9.80665
ref1:кип=4.448222e3
ref1:паундаль,паундал=1.382550e-1
ref1:фунт-сила=4.448222
ref1:унция-сила=2.780139e-1
ref1:тонна-сила=8.896443e3


-- скорость
si:[DECIMAL]метр в секунду;[DECIMAL]м/с,[DECIMAL]м в с=1
ref1:километр в час;км/ч,км в ч=~2.777777777777778e-1
ref1:миля в час;миля/ч,mph=4.4704e-1
ref1:фут в секунду;фут/с=3.048e-1
ref1:узел=~5.144444e-1
минута на километр;мин на км,мин на километр,минута на км,мин/км=inverse;1e3;6e1
минута на милю;мин на милю=inverse;1.609344e3;6e1
секунда на километр;сек на км,сек на километр,секунда на км,с/км=inverse;1e3;1
секунда на милю;сек на милю=inverse;1.609344e3;1


-- телесный угол


-- температура
si:градус _Цельсия,градус;°C,град С,град C,град=1
ref1:градус _Кельвина,кельвин;К,K,град К,град K=spec_kelvin_to_celsius
ref1:градус _Фаренгейта,фаренгейт;°F,град F=spec_fahrenheit_to_celsius


-- ускорение
si:[DECIMAL]метр в секунду в квадрате;[DECIMAL]м/с^2=1
ref1:ускорение свободного падения;g,G=9.80665
ref1:фут в секунду в квадрате=3.048e-1
ref1:Гал=1e-2
ref1:дюйм в секунду в квадрате=2.54e-2


-- частота
si:[DECIMAL]герц;[DECIMAL]Гц=1


-- энергия
si:[DECIMAL]джоуль;[DECIMAL]Дж=1
[DECIMAL]ватт-час;[DECIMAL]Вт-ч,=3600.0
[DECIMAL]ватт-секунда;[DECIMAL]Вт-с=1
ref1:[DECIMAL]калория;[DECIMAL]кал=4.1868
ref1:электронвольт,электрон-вольт;эВ=~1.602176e-19
ref1:эрг=1e-7


-- электрический дипольный момент


-- электрический заряд
si:[DECIMAL]кулон;[DECIMAL]Кл=1
ref1:[DECIMAL]ампер-час;[DECIMAL]А-ч=3.6e3
ref1:франклин;Фр=~3.335641e-10


-- сила тока
si:[DECIMAL]ампер;[DECIMAL]А=1
ref1:сгс:абампер=1e1
ref1:сгс:статампер=~3.335641e-10


-- электрическое сопротивление
si:[DECIMAL]ом;[DECIMAL]Ом=1


-- расход топлива
si:литр на 100 километров,литр на сто километров,литр на 100 км,литр на сто км;л/100км,л/100 км=1
ref5:мили на галлон,мили/галлон;mpg=~inverse;235.21;1


-- яркость


- префиксы
-- десятичные
иокто;и=-24
зепто;з=-21
атто;а=-18
фемто;ф=-15
пико;п=-12
нано;н=-9
микро;мк=-6
милли;м=-3
санти;с=-2
деци;д=-1
дека;да=1
гекто;г=2
кило;к=3
мега;М=6
гига;Г=9
тера;Т=12
пета;П=15
экса;Э=18
зетта;З=21
иотта;И=24


- источники
-- ref1:2008, Ambler Thompson, Barry N. Taylor, Guide for the Use of the International System of Units (SI)
-- ref3:1977, К.У.Аллен, Астрофизические величины
-- ref4:2007, В.В.Шевцов, Историческая метрология России
-- ref5:wikipedia.org